# URL=http://localhost/estudo-mvc
URL=https://somosdevteam.com/manutencaoLabs
DB_HOST=br978.hostgator.com.br
DB_NAME=somos411_manutencaolabs
DB_USER=somos411_admin	
DB_PASS=@G4b11416#
DB_PORT=3306
MANUTENCAO=false